#MainPage {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  .App{
    max-width: 1440px;
    margin: 0 auto;
  
  }
  .sideSplit {
    /* text-align: center; */
    width: 100%;
    box-sizing: border-box;
    /* display: grid;
    grid-template-columns: 260px auto; */
  
  }
  
  /* HEADER STYLE */
  .heading{
    padding-left: 28px; 
  }
  .heading h1{
      text-align: left;
  }
  .sorted_links{
    display: flex;
  
  }
  .dropSort{
    width: 175px;
  height: 36px;
  border: 0.5px solid #C5C9D5;
  border-radius: 8px;
  padding: 8px 12px;
  margin-right: 24px;
  margin-top: 28px;
  /* background-image: url(../src/images/forward.png);
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat; */
  
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #43495C;
  }
  .select .custom-select select {
    display: none; /*hide original SELECT element: */
  }
  /* HEADER STYLE */
  
  /* SIDE NAV STYLING */
  
  .SideBar{
    position: fixed;
    top: 0;
    padding: 15px 0;
    border-right: 0.5px solid #9B9EA9;
    height: 100%;  
    font-family: Inter;
    font-style: normal;
    font-size: 14px;
    line-height: 19px;
  }
  .SideBar > img{
    padding-left: 24px;
    margin-bottom:25px;
  }
  .subheader{
    display: flex;
    justify-content: space-between;
    padding: 10px 16px 10px 24px;
    font-weight: 500;
    color: #0D152E;
    align-items: center;
  }
  .subheader img{
    width: 24px;
    height: 24px;
    padding: 0;
    /* margin: 0; */
    box-sizing: border-box;
  }
  .SideBar ul{
    text-decoration: none;
    list-style: none;
  }
  .SideBar ul li{
    padding: 5px 0;
    padding-left: 60px;
    font-weight: normal;
    color: #6B6F7D;
  }
  .SideBar ul li:hover{
    background: #F6F8FF;
    color: #082D94;
  }
  #logout{
    width: 211px;
    height: 40px;
    margin: 40px 25px;
  opacity: 0.8;
  border: 0.5px solid #9B9EA9;
  border-radius: 8px;
  text-align: center;
  color: #AC2E0E;
  }
  /* SIDE NAV STYLING END */
  /* Campaign Container */
  .rightSide{
    margin-left:260px;
  }
  #campaigns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    padding: 24px;
  }
  /* CAMPAIGNS CARDS */
  
  .campaignCard {
  /* width: 100%; */
  height: 224px;
  padding: 24px;
  border: 0.5px solid #CED9E8;
  border-radius: 8px;
  }
  .company{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #0D2770;
  margin-bottom: 16px;
  }
  .amount{
    display:flex;
    margin-bottom: 24px;
  }
  .amount p{
    font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-right: 32px;
  color: #0D152E;
  }
  .amount span{
    font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #6B6F7D;
  padding-left: 4px;
  }
  .tabs{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
  }
  .cardTab{
    font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #6B6F7D;
  padding: 6px;
  padding-left: 34px;
  border: 0.5px solid #C5C9D5;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  width: fit-content;
  background-position-x: 8px;
  background-position-y: center;
  background-repeat: no-repeat;
  }
  .tabs .cardTab:first-child{
    background-image: url(../images/showCode.png);
  }
  .tabs .cardTab:nth-child(2){
    background-image: url(../images/pen.png);
  }
  .tabs .cardTab:nth-child(3){
    background-image: url(../images/view.png);
  }
  .tabs .cardTab:last-child{
    background-image: url(../images/tick.png);
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  